Type: "AWS::EC2::SecurityGroupIngress"
Properties: 
  CidrIp: String # See Note
  CidrIpv6: String # See Note
  Description: String
  FromPort: Integer # REQUIRED, for ICMP and any protocol that uses ports.
  GroupId: String # Conditional. You must specify the GroupName property or the GroupId property. For security groups that are in a VPC, you must use the GroupId property. For example, EC2-VPC accounts must use the GroupId property.
  GroupName: String # See above condition
  IpProtocol: String # REQUIRED
  SourceSecurityGroupName: String # See Note
  SourceSecurityGroupId: String # See Note
  SourceSecurityGroupOwnerId: String # If you specify SourceSecurityGroupName and that security group is owned by a different account than the account creating the stack, you must specify the SourceSecurityGroupOwnerId; otherwise, this property is optional.
  ToPort: Integer # REQUIRED, for ICMP and any protocol that uses ports.

Note:
  Required: You must specify one of the following or the other
    Properties:
    - Description: A source security group
      OneOf:
      - SourceSecurityGroupName
      - SourceSecurityGroupId
    - Description: CIDR range
      OneOf:
      - CidrIp
      - CidrIpv6

